{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Youtube Clone Coding with Vanilla and Node",
  "main": "index.js",
  "author": "KKH",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
